\\*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-darkist: #303030;
    --clr-light: #ffffff;
    --clr-dark-blue: #2d545e;
    --clr-tan: #be8e5b;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */


html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-tan);
    color: var(--clr-dark-blue);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-tan);
    outline-offset: 3px;
}

/* Buttons */

.btn {
	background-color:#2d545e;
	border-radius:6px;
    color: var(--clr-light);
	display:inline-block;
	cursor:pointer;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
}

.btn:hover {
    background-color: #325d68;
}
.btn:active {
	position:relative;
	top:1px;
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    white-space: nowrap;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-tan);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-tan);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

header {
    display: flex;
    background: var(--clr-dark-blue);
    justify-content: space-between;
    background-size: cover;
    min-height: 50px;
}


.logo {
    max-width: 100px;
}

/* nav */

ul {
    list-style-type: none;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--clr-darkist);
}
  
li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

/*  Intro section  */

.intro {
    justify-content: center;
    align-content: center;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        background-color: var(--clr-dark-blue);
        color: var(--clr-light);
        width: 100vw;
        height: 75vh;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: center;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* About me */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        background-color: var(--clr-tan);
        color: var(--clr-light);
        height: 60vh;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        background-color: var(--clr-dark-blue);
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}


/*  My services section  */

.my-services {
    background-color: var(--clr-dark-blue);
    color: var(--clr-light);
    /* background-blend-mode: multiply; */
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}

.btn-services {
	background-color: var(--clr-tan);
	border-radius:6px;
    color: var(--clr-light);
	display:inline-block;
	cursor:pointer;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
}

.btn-services:hover {
    background-color: #d39e66;
}
.btn-services:active {
	position:relative;
	top:1px;
}

/* My Work */


.sub-section {
    display: flex;
    background-color: var(--clr-tan);
    color: var(--clr-light);
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    color: var(--clr-light);
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.project-card {
    width: 300px;
    height: 500px;
    border-style: solid;
    border-color: var(--clr-darkist);
    margin: 10px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 25px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.project1 {
    border-style: solid;
    border-color: var(--clr-darkist);
    color: var(--clr-light);
    grid-area: 1 / 1 / 2 / 2;
}
.project2 {
    border-style: solid;
    border-color: var(--clr-darkist);
    color: var(--clr-light);
    grid-area: 1 / 2 / 2 / 3;
}
.project3 {
    border-style: solid;
    border-color: var(--clr-darkist);
    color: var(--clr-light);
    grid-area: 1 / 3 / 2 / 4;
}
.project4 {
    border-style: solid;
    border-color: var(--clr-darkist);
    color: var(--clr-light);
    grid-area: 1 / 4 / 2 / 5;
}
.project5 {
    border-style: solid;
    border-color: var(--clr-darkist);
    color: var(--clr-light);
    grid-area: 2 / 1 / 3 / 2;
}
.project6 {
    border-style: solid;
    border-color: var(--clr-darkist);
    color: var(--clr-light);
    grid-area: 2 / 2 / 3 / 3;
}
.project7 {
    border-style: solid;
    border-color: var(--clr-darkist);
    color: var(--clr-light);
    grid-area: 2 / 3 / 3 / 4;
}
.project8 {
    border-style: solid;
    border-color: var(--clr-darkist);
    color: var(--clr-light);
    grid-area: 2 / 4 / 3 / 5;
}

@media only screen and (max-width: 500px) {
    .project-container {
        display: grid;
        justify-content: center;
    }
    
}

.project-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 250px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: var(--clr-light);
}

a {
    text-decoration: none;
    color: white;
}

.btn-project {
	background-color:#2d545e;
	border-radius:6px;
    color: var(--clr-light);
	display:inline-block;
	cursor:pointer;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
}

.btn-project:hover {
    background-color: #325d68;
}
.btn-project:active {
	position:relative;
	top:1px;
}


/* footer */

.footer {
    background: var(--clr-darkist);
    color: var(--clr-tan);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/* Icons */

.devicon {
    width: 50px;
    height: 50px;
}